In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import os
import numpy as np
%matplotlib inline
import seaborn as sb
import missingno as msn
sb.set()

In [2]:
train = pd.read_csv('C:/Users/Jitender kumar/Desktop/Data/train.csv')

train.head()

,WD_WS,VISIBILITY,WEATHER,LOWEST_CLOUD,LOW_CLOUD,MID_CLOUD,CURRENT_TEMP,DEW_POINT,RH,WS
0,4,1000,2,0,NSC,0,16,13,82.385952,2.056
1,5,1000,0,0,NSC,0,18,13,72.582142,2.570
2,4,1100,0,0,NSC,0,20,13,64.068289,2.056
3,4,1100,0,0,NSC,0,20,13,64.068289,2.056
4,4,1200,0,0,NSC,0,21,13,60.236209,2.056

In [3]:
train.LOWEST_CLOUD.value_counts()

0                         9786
NSC                       1929
FEW                        857
SCT                        795
SKY OBSCURED                64
BKN                         44
NSC                         16
                             5
NSE                          3
sct                          3
SKY OBSCURED OBSCOURD        2
MIFG                         2
MSC                          2
SKY OBSCURED OBS COURD       1
SKY OBSCURED OBSURED         1
SKY OBSCURED OBS             1
few                          1
SC                           1
                             1
Name: LOWEST_CLOUD, dtype: int64

In [4]:
for i in range(len(train['LOWEST_CLOUD'])):
    if '/' in train['LOWEST_CLOUD'][i]:
        speed = train['LOWEST_CLOUD'][i].split('/')
        train['LOWEST_CLOUD'][i] = speed[0][:3]

In [5]:
for i in range(len(train['LOW_CLOUD'])):
    if '/' in train['LOW_CLOUD'][i]:
        speed = train['LOW_CLOUD'][i].split('/')
        train['LOW_CLOUD'][i] = speed[0][:3]

c:\users\jitender kumar\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [6]:
for i in range(len(train['MID_CLOUD'])):
    if '/' in train['MID_CLOUD'][i]:
        speed = train['MID_CLOUD'][i].split('/')
        train['MID_CLOUD'][i] = speed[0][:3]

c:\users\jitender kumar\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [7]:
train.head(20)

,WD_WS,VISIBILITY,WEATHER,LOWEST_CLOUD,LOW_CLOUD,MID_CLOUD,CURRENT_TEMP,DEW_POINT,RH,WS
0,4,1000,2,0,NSC,0,16,13,82.385952,2.056
1,5,1000,0,0,NSC,0,18,13,72.582142,2.570
2,4,1100,0,0,NSC,0,20,13,64.068289,2.056
3,4,1100,0,0,NSC,0,20,13,64.068289,2.056
4,4,1200,0,0,NSC,0,21,13,60.236209,2.056
5,4,1200,0,0,NSC,0,21,13,60.236209,2.056
6,4,1200,0,0,NSC,0,21,13,60.236209,2.056
7,6,1300,0,0,NSC,0,21,13,60.236209,3.084
8,6,1300,0,0,NSC,0,21,13,60.236209,3.084
9,5,1500,0,0,NSC,0,22,13,56.659699,2.570
10,6,1300,0,0,NSC,0,21,13,60.236209,3.084
11,6,1300,0,0,NSC,0,21,13,60.236209,3.084
12,5,1300,0,0,NSC,0,22,13,56.659699,2.570
13,5,1300,0,0,NSC,0,22,13,56.659699,2.570
14,5,1500,0,0,NSC,0,22,12,53.062218,2.570
15,5,1500,0,0,NSC,0,22,12,53.062218,2.570
16,5,1500,0,0,NSC,0,22,12,53.062218,2.570
17,5,1500,0,0,NSC,0,22,12,53.062218,2.570
18,5,1500,0,0,NSC,0,22,12,53.062218,2.570
19,5,1500,0,0,NSC,0,22,12,53.062218,2.570

In [8]:
train.LOWEST_CLOUD.value_counts()

0                         9786
NSC                       1929
FEW                        857
SCT                        795
SKY OBSCURED                64
BKN                         44
NSC                         16
                             5
NSE                          3
sct                          3
SKY OBSCURED OBSCOURD        2
MIFG                         2
MSC                          2
SKY OBSCURED OBS COURD       1
SKY OBSCURED OBSURED         1
SKY OBSCURED OBS             1
few                          1
SC                           1
                             1
Name: LOWEST_CLOUD, dtype: int64

In [10]:
train.MID_CLOUD.value_counts()

0                         11088
NSC                         723
SCT                         656
FEW                         414
BKN                         390
OVC                         105
BKN 10                       46
SCT 10                       40
SKY OBSCURED                 27
SKY OBSCURED Obsecured       11
000                           6
FEW 10                        3
FRE                           1
SCT10000FT?3000M              1
30                            1
400                           1
ST1                           1
Name: MID_CLOUD, dtype: int64